The following Code contain the few examples for "FINITE STATE AUTOMETA"

#->No.of states=2
#Machine Aim:string which accepts even no.of zeroes
s=['q0','q1']
i=0
#Transitions:
d={('q0','0'):'q1',('q1','0'):'q0'}
st='q0'
f='q0'


#Machine aim:String which accepts odd no.of ones
s=['q0','q1']
i=1
#Transitions:
d={('q0','1'):'q1',('q1','1'):'q0'}
st='q0'
f='q1'   

#->No:of states=3
#Machine Aim: Strings which are ends with ab
s=['q0','q1','q2']
i=['a','b']
#Transitions:
d={('q0','a'):'q1',('q0','b'):'q0',('q1','a'):'q1',('q1','b'):'q2',('q2','a'):'q1',('q2','b'):'q0'}
st='q0'
f='q2'

#Machine Aim : String which accepts set of all strings having no:of 0's divisible by 3
s=['q0','q1','q2']
i=['0','1']
#Transitions:
d={('q0','0'):'q1',('q1','0'):'q2',('q2','0'):'q0'}
st='q0'
f='q0'

#->No:of states =4
#Machine Aim : String which accepts even no:of 0's and even no:of 1's
s=['q0','q1','q2','q3']
i=['0','1']
#Transitions:
d={('q0','0'):'q1',('q0','1'):'q3',('q1','0'):'q0',('q1','1'):'q2',('q2','0'):'q3',('q2','1'):'q1',('q3','0'):'q2',('q3','1'):'q0)}
st='q0'
f='q0'

#Machine Aim : Strings which accepts three consecutive 0's
s=['q0','q1','q2','q3']
i=['0','1']
#Transitions:
d={('q0','0'):'q1',('q0','1'):'q0',('q1','0'):'q2',('q1','1'):'q0',('q2','0'):'q3',('q2','1'):'q0',('q3','0'):'q1',('q3','1'):'q3'}
st='q0'
f='q3'


